<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#F06D43"
    android:outlineProvider="background"
    tools:context=".Login_Page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="348dp"
        android:layout_height="195dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="clip_horizontal"
        android:src="@drawable/loginpagepn"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="#5E35B1"
        android:text="SIGN IN"
        android:textColor="#F8F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton3"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewsignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn"></com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/textViewsignup"
        android:layout_width="362dp"
        android:layout_height="30dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="Do you already have an account? SIGN UP"
        android:textColor="#5E35B1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton3" />

    <TextView
        android:id="@+id/textViewFP"
        android:layout_width="183dp"
        android:layout_height="36dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:outlineProvider="bounds"
        android:text="FORGOT PASSWORD?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewsignup" />

</androidx.constraintlayout.widget.ConstraintLayout>